{
  "name": "jquerytools",
  "version": "1.3.0",
  "dependencies": {
    "uglify-js": "",
    "jslint": ""
  },
  "engines": {
    "node": "*"
  },
  "description": "(Unofficial fork) The missing UI library for the Web",
  "homepage": "http://flowplayer.org/tools/",
  "author": "Alexander Kern <alex@kernul.com> (http://kernpedia.com/)",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "cake spec"
  }
}